<!DOCTYPE html>
<html>
  <head>
    <title>PortfolioMyCreationsCalebLee</title>
  </head>
  <body>
    <main>
    <h1>My Creations</h1>
      <h2>Scratch</h2>
      <p><iframe src="https://scratch.mit.edu/projects/793779033/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe><iframe src="https://scratch.mit.edu/projects/797323245/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe></p>
    </main>
  </body>
</html>

<style>
  a:link {
  color:white;
}
a:visited {
  color:black;
}
h1  {
  background:#3AAFA9;
  color:white;
  font-size:90px;
  font-family: Arial, Helvetica, sans-serif;
  padding:0px;
  margin:0px;
  text-align:center;
}
h2  {
  background:white;
  color:black;
  font-size:50px;
  font-family:Arial, Helvetica, sans-serif;
  padding:30px;
  margin:0px;
  text-align:center;
}
h3  {
  background:#3AAFA9;
  color:rgba(355,355,355,0.5);
  font-size:30px;
  font-family:Arial, Helvetica, sans-serif;
  padding:0px;
  margin:0px;
  text-align:center;
}
h4  {
  background:#3AAFA9;
  color:white;
  font-size:20px;
  font-family:Arial, Helvetica, sans-serif;
  padding:0px;
  margin:0px;
  text-align:left;
}
p  {
  background:white;
  color:black;
  font-size:25px;
  font-family:Arial, Helvetica, sans-serif;
  padding:0px;
  margin:0px;
  text-align:center;
}
</style>
