<!DOCTYPE html>
<html>
  <head>
    <title>PortfolioHomeCalebLee</title>
  </head>
  <body>
    <main>
      <h3>Hi, I'm</h3>
    <h1>Caleb Lee</h1>
      <h3>a 12 y/o student.</h3>
    <h4><a href="https://scratch.mit.edu/mystuff/#shared"target=_blank/>• Scratch</a><br><a href="https://www.youtube.com/channel/UCiOry_XbYqOwvJ7rhRwH3lA"target=_blank/>• Youtube</a></h4>
  <p>----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
  <h2><u>About Me</u></h2>
  <p>Hi, I'm a 12 year old student in California. I have some<br> experience coding  in <a href="https://scratch.mit.edu/mystuff/#shared"target=_blank/> Scratch</a>, HTML, Python, and CSS. I am also decently good at chess.<br> I enjoy being with friends and gaming on my youtube <br>channel, as well as playing with my dog.</p>
<h2><u>Awards</u></h2>
<p>I have won some awards in the past such as around 5 chess<br> trophies all first, second, and third place, and some<br> soccer tournament trophies one for second place. I have passed CM test for cello two times. One on level 3 and one on level 5.</p>
<h2><u>Education</u></h2>
<p>I am currently in the 7th grade at Oak Valley Middle School<br> with a 3.950/4.000 GPA and went to Del Sur<br> Elementary School for 1-5th grade.</p>
    </main>
  </body>
</html>

<style>
  a:link {
  color:black;
}
a:visited {
  color:black;
}
h1  {
  background:#3AAFA9;
  color:white;
  font-size:90px;
  font-family: Arial, Helvetica, sans-serif;
  padding:0px;
  margin:0px;
  text-align:center;
}
h2  {
  background:white;
  color:black;
  font-size:50px;
  font-family:Arial, Helvetica, sans-serif;
  padding:30px;
  margin:0px;
  text-align:center;
}
h3  {
  background:#3AAFA9;
  color:rgba(355,355,355,0.75);
  font-size:30px;
  font-family:Arial, Helvetica, sans-serif;
  padding:0px;
  margin:0px;
  text-align:center;
}
h4  {
  background:#3AAFA9;
  color:white;
  font-size:20px;
  font-family:Arial, Helvetica, sans-serif;
  padding:0px;
  margin:0px;
  text-align:left;
}
p  {
  background:white;
  color:black;
  font-size:25px;
  font-family:Arial, Helvetica, sans-serif;
  padding:0px;
  margin:0px;
  text-align:center;
}
h6  {
  background:black;
  color:white;
  font-size:18px;
  font-family:Arial, Helvetica, sans-serif;
  padding:5px;
  margin:0px;
  text-align:center;
}
</style>
